# jhipster-registry

./: .angular-cli.json  .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .travis.yml  .yo-rc.json  .yo-resolve  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Jenkinsfile  LICENSE  LICENSE.txt  NOTICE  Procfile  README.md  angular.json  app.json  azure-pipelines.yml  bower.json  gulpfile.js  jgit-dependency.xml  package-lock.json  package.json  pom.xml  proxy.conf.json  sonar-project.properties  tsconfig-aot.json  tsconfig.json  tslint.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: copyright-update.yml  docker.yml  github-ci.yml  publish_docker.yml
central-config/: app1.yml  application.yml  gateway-dev.yml  gateway-prod.yml  gateway.yml  srv1-dev.yml  srv1-prod.yml  srv1.yml
gulp/: config.js
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile  app.yml  jhipster-control-center.yml  jhipster-registry.yml  keycloak.yml  monitoring.yml  sonar.yml  vault.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/dev/: Dockerfile
src/main/docker/jib/: entrypoint.sh
src/main/docker/log-metrics-monitoring/: README.md
src/main/docker/log-metrics-monitoring/logconfig/: logstash.conf
src/main/docker/log-monitoring/: README.md  elk.yml
src/main/docker/log-monitoring/logconfig/: logstash.conf
src/main/docker/prometheus/: prometheus.yml
src/main/docker/realm-config/: jhipster-realm.json  jhipster-users-0.json
src/main/docker/vault-config/config/: config.hcl
src/main/java/tech/jhipster/registry/: ApplicationWebXml.java  GeneratedByJHipster.java  JHipsterRegistryApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-eureka.yml  application-oauth2.yml  application-peer1.yml  application-peer2.yml  application-prod-gae.yml  application-prod.yml  application-uaa.yaml  application-uaa.yml  application.yml  bootstrap-configserver.yml  bootstrap-consulconfig.yml  bootstrap-consuldiscovery.yml  bootstrap-dev.yml  bootstrap-git.yml  bootstrap-kubernetes.yml  bootstrap-prod.yml  bootstrap-proxy.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/static/eureka/css/: wro.css
src/main/resources/templates/: error.html
src/main/webapp/: 404.html  index.html  manifest.webapp  robots.txt
src/main/webapp/app/: app-routing.module.ts  app.constants.js  app.constants.ts  app.main.ts  app.module.js  app.module.ts  app.route.ts  app.state.js  vendor.ts
src/main/webapp/app/admin/: admin-routing.module.ts  admin.module.ts  admin.route.ts  admin.state.js  index.ts
src/main/webapp/app/applications/: applications.component.css  applications.component.html  applications.component.ts  applications.controller.js  applications.html  applications.module.ts  applications.route.ts  applications.service.js  applications.service.ts  applications.state.js  index.ts
src/main/webapp/app/config/: config.component.html  config.component.ts  config.controller.js  config.html  config.module.ts  config.route.ts  config.service.js  config.service.ts  config.state.js  font-awesome-icons.ts  index.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/eureka/: eureka.controller.js  eureka.html  eureka.service.js  eureka.state.js
src/main/webapp/app/history/: history.component.html  history.component.ts  history.controller.js  history.html  history.module.ts  history.route.ts  history.service.js  history.service.ts  history.state.js  index.ts
src/main/webapp/app/home/: eureka.status.service.js  eureka.status.service.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.controller.js  home.html  home.module.ts  home.route.ts  home.scss  home.state.js  index.ts
src/main/webapp/app/layouts/: index.ts  layout-routing.module.ts
src/main/webapp/app/login/: login-oauth2.service.ts  login.component.html
src/main/webapp/app/registry/: index.ts  registry-routing.module.ts  registry.module.ts  registry.route.ts
src/main/webapp/app/replicas/: index.ts  replicas.component.css  replicas.component.html  replicas.component.ts  replicas.controller.js  replicas.html  replicas.module.ts  replicas.route.ts  replicas.service.js  replicas.service.ts  replicas.state.js
src/main/webapp/app/routes/: index.ts  route.model.ts  routes.module.ts  routes.service.ts
src/main/webapp/app/services/: profile.service.js
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/ssh/: index.ts  ssh.component.html  ssh.controller.js  ssh.html  ssh.module.ts  ssh.route.ts  ssh.service.js  ssh.service.ts  ssh.state.js
src/main/webapp/app/types/: custom.ts
src/main/webapp/bower_components/angular-highlightjs/: .bower.json  README.md  bower.json
src/main/webapp/bower_components/bootswatch-dist/: .bower.json  bower.json
src/main/webapp/bower_components/highlightjs/: .bower.json
src/main/webapp/bower_components/jquery/: .bower.json
src/main/webapp/content/css/: global.css  main.css  vendor.css
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/main/webapp/types/: custom.d.ts
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: mock-account.service.ts  mock-principal.service.ts  mock-route.service.ts  mock-session-storage.service.ts  module.js  spyobject.ts
src/test/resources/: junit-platform.properties  logback-test.xml  logback.xml
src/test/resources/config/: application-oauth2-test.yml  application-oauth2.yml  application.yml  bootstrap.yml
webpack/: proxy.conf.js  webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.prod.js  webpack.test.js  webpack.vendor.js
(+522 files in other folders)
