input {
  udp {
    port => 5000
    type => syslog
    codec => json
  }
}

filter {
  if [logger_name] =~ "metrics" {
    grok {
        match => { "message" => "(?<data>(.*))" }
    }
    kv {
        source => "data"
        field_split => ", "
    }
  }
}

output {
  elasticsearch {
    hosts => ["elk-elasticsearch"]
  }
  stdout {
    codec => rubydebug
  }
}

